<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Your Name - Sales Management CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: rgb(51, 119, 118);
      }
      main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0;
        font-size: 13px;
      }

      .left-side {
        width: 100%;
        width: 300px;
        height: 100vh;
        padding: 10px;
        background-color: rgb(51, 119, 118);
        color: white;
      }
      .left-side ul {
        font-size: 10.5px;
        width: 80%;
        list-style: disc;
        margin-bottom: 3px;
      }
      .right-side {
        width: 100%;
        height: 100vh;
        padding: 5px;
        color: rgb(51, 119, 118);
      }
      .education {
        font-size: 14px;
      }
      .education div {
        margin-left: 18px;
        width: 80%;
        margin-bottom: 10PX;
      }
      .education h4 {
        margin-left: 18px;
      }
      .right-side strong {
        font-size: 13px;
      }
      .right-side p {
        padding: 0 30px 0 10px;
        text-align: start;
        word-break: keep-all;
        font-size: 11.7px;
      }
      header {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
      }
      header section {
          margin: 30px 0 0 10px;
          text-align: start;
          font-size: 14px;
      }
      header section a,
      p {
        font-size: 11px;
        margin: 3px;
      }
      .main-title h1 {
          font-size: 23px;
          text-transform: uppercase;
        }
        .logo  {
            width: 220px;
            margin-left: 25px;
        }
        h1 {
          width: 300px;
          margin-top: 22px;
        }
      h2 {
        font-size: 18px;
        margin: 0 0 20px 10px;
        text-transform: uppercase;
      }
      h3 {
        margin-bottom: 0;
        font-size: 12px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="./images/logo.jpg" alt="Your Logo" />
        <div class="main-title">
          <h1>Захавай Алексанадр</h1>
          <p>Профессиональное управление продажами</p>
        </div>
        <section>
          <p>
            Электронная почта:
            <a href="mailto:yourname@example.com">zakhavai@gmail.com</a>
          </p>
          <p>Телефон: + 375 33 638 96 69</p>
          <p>
            телеграм:
            <a href=https://t.me/jmsbrn" target="_blank"
              >https://t.me/jmsbrn</a
            >
          </p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/zakhavai-aliaksandr-009bab73/" target="_blank"
              >https://www.linkedin.com</a
            >
          </p>
        </section>
      </header>
      <div class="contact">
        <!-- <section>
              <h2>Professional Summary</h2>
              <p>
                Results-driven sales manager with 15 years of experience in leading
                high-performance teams and exceeding revenue targets. Proven track
                record of building and nurturing client relationships and developing
                effective sales strategies.
              </p>
            </section> -->
      </div>
      <main>
        <div class="left-side">
          <section>
            <h2>Опыт работы</h2>
            <h3>Владелец</h3>
            <p><strong>GOLDEN HILL LLC</strong></p>
            <p>март 2017 г. – август 2023 г. | 6 лет</p>
            <p><em>Развитие Продаж</em></p>
            <ul>
              <li>
                Основал и управлял ООО «GOLDEN HILL», курируя все аспекты
                бизнеса.
              </li>
              <li>
                Руководил стратегическим планированием, развитием продаж и работой с клиентами.
                управление взаимоотношениями для стимулирования роста и прибыльности.
              </li>
            </ul>
            <h3>Владелец</h3>
            <p><strong>Orion-Group</strong></p>
            <p>апрель 2016 г. – май 2016 г. | 2 месяца</p>
            <p><em>Развитие Продаж</em></p>
            <ul>
              <li>
                Управлял группой компаний «Орион», уделяя особое внимание развитию продаж.
                и усилия по расширению рынка.
              </li>
            </ul>
            <h3>Директор Торгового Дома</h3>
            <p>
              <strong>KAMAKO</strong>
            </p>
            <p>Февраль 2014 – 2016 г. | 2 года</p>
            <p><em>Развитие Продаж</em></p>
            <ul>
              <li>
                На посту директора Торгового дома «КАМАКО» сыграл решающую роль
                роль в контроле и управлении продажами.
              </li>
              <li>
                Возглавил команду, ответственную за рост продаж и расширение.
                присутствие на рынке.
              </li>
              <li>
                Разработал и реализовал стратегию продаж, в результате которой
                 значительное увеличение доходов за время пребывания в должности.
              </li>
              <li>
                Способствовал созданию и поддержанию сильного клиента.
                отношения, обеспечивая долгосрочную удовлетворенность клиентов.
              </li>
            </ul>
            <h3>Владелец</h3>
            <p>
              <strong
                >Производство, связанное с производством соусов</strong
              >
            </p>
            <p>2008 - 2012 | 4 года</p>
            <ul>
              <li>
                Основал и управлял производственной компанией, специализирующейся на
                производство соусов.
              </li>
              <li>
                Управлял всеми аспектами производственного процесса, в том числе
                поиск ингредиентов, контроль качества и распространение.
              </li>
            </ul>
          </section>
        </div>
        <div class="right-side">
            <section class="education">
                <h2>Образование</h2>
                <h4>Kozminski University</h4>
                <div>
                  <p><strong>Executive MBA</strong>,Международные экономические отношения, коммерция, менеджмент</p>
                  <p>март 2013 г. – май 2015 г.</p>
                  <p>
                    <a href="https://www.kozminski.edu.pl" target="_blank">https://www.kozminski.edu.pl</a>
                  </p>
                </div>
              </section>
          <section>
            <h2>Навыки</h2>
            <strong>Разработка стратегии продаж:</strong> <p>
              Опыт в создании и внедрении всесторонних стратегий продаж,
              включая сегментацию рынка, позиционирование продукции и стратегии ценообразования. Умение адаптировать стратегии к изменяющимся условиям рынка и предпочтениям клиентов.
          </p>
          <strong>Лидерство в команде:</strong> <p>
              Навык руководства и вдохновения продажных команд на достижение максимальной производительности. Опыт в постановке четких целей, предоставлении конструктивной обратной связи и содействии в создании совместной и результативной рабочей культуры.
          </p>
          <strong>Управление клиентскими отношениями:</strong><p>
               Исключительные навыки построения отношений с акцентом на понимании потребностей клиентов и предоставлении выдающихся клиентских впечатлений. Опыт в управлении ключевыми клиентскими счетами и обеспечении их долгосрочного удовлетворения и лояльности.
          </p>
          <strong>Рост выручки:</strong><p>
               Продемонстрированная способность стимулировать рост выручки за счет комбинации стратегий по привлечению новых клиентов, продаже дополнительных услуг и кросс-продажам. Навык анализа данных о продажах и выявления возможностей для увеличения прибыльности.
          </p>
          <strong>Анализ рынка:</strong><p>
               Высокий аналитический уровень и глубокое понимание динамики рынка. Способность проводить маркетинговые исследования, анализ конкурентов и прогнозирование спроса для принятия стратегических решений и оставания впереди трендов отрасли.
          </p>
   
  
          <strong>Проведение переговоров:</strong> <p>
              Опытный переговорщик с успешным опытом заключения выгодных сделок. Владение навыками ведения переговоров, обсуждения цен и разрешения конфликтов для достижения взаимовыгодных результатов.
          </p>
          <strong>Принятие решений на основе данных:</strong> <p>
              Владение инструментами анализа данных для принятия обоснованных решений в области продаж и маркетинга. Навык измерения ключевых показателей эффективности (KPI) и использование данных для уточнения стратегий и тактики.
          </p>  
          <strong>Привлечение клиентов:</strong> <p>
              Опыт в выявлении и привлечении потенциальных клиентов через генерацию лидов, поиск и обращение. Эффективность в превращении лидов в постоянных клиентов через убедительное общение и построение отношений.
          </p>
          <strong>Стратегическое планирование:</strong><p>
               Возможность создавать и реализовывать долгосрочные планы продаж, соответствующие организационным целям. Владение навыками постановки целей, разработки планов действий и оценки результатов для обеспечения непрерывного улучшения.
          </p>
          <strong>Презентация и коммуникация:</strong><p>
               Умение хорошо презентовать сложные идеи ясно и убедительно. Эффективное общение как в письменной, так и в устной форме, способствующее эффективному взаимодействию с клиентами и командами.
          </p>
    </section>

        </div>
      </main>
    </div>
  </body>
</html>
