<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Your Name - Sales Management CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: rgb(51, 119, 118);
      }
      main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0;
        font-size: 13px;
      }

      .left-side {
        width: 100%;
        width: 300px;
        height: 100vh;
        padding: 10px;
        background-color: rgb(51, 119, 118);
        color: white;
      }
      .left-side ul {
        font-size: 12px;
        width: 80%;
        list-style: disc;
        margin-bottom: 3px;
      }
      .right-side {
        width: 100%;
        height: 100vh;
        padding: 5px;
        color: rgb(51, 119, 118);
      }
      .education {
        font-size: 14px;
      }
      .education div {
        margin-left: 18px;
        width: 80%;
        margin-bottom: 10PX;
      }
      .education h4 {
        margin-left: 18px;
      }
      .right-side strong {
        font-size: 16px;
      }
      .right-side p {
        padding: 0 30px 0 10px;
        text-align: start;
        word-break: keep-all;
        font-size: 12.6px;
      }
      header {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
      }
      header section {
          margin: 30px 0 0 10px;
          text-align: start;
          font-size: 14px;
      }
      header section a,
      p {
        margin: 3px;
      }
      .main-title h1 {
          font-size: 23px;
          text-transform: uppercase;
        }
        .logo  {
            width: 220px;
            margin-left: 25px;
        }
        h1 {
          width: 300px;
          margin-top: 30px;
        }
      h2 {
        font-size: 22px;
        margin: 0 0 20px 10px;
        text-transform: uppercase;
      }
      h3 {
        margin-bottom: 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="./images/logo.jpg" alt="Your Logo" />
        <div class="main-title">
          <h1>Zakhavai Aliaksandr</h1>
          <p>Professional Sales Management</p>
        </div>
        <section>
          <p>
            Email:
            <a href="mailto:yourname@example.com">zakhavai@gmail.com</a>
          </p>
          <p>Phone: + 375 33 638 96 69</p>
          <p>
            telegram:
            <a href=https://t.me/jmsbrn" target="_blank"
              >https://t.me/jmsbrn</a
            >
          </p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/zakhavai-aliaksandr-009bab73/" target="_blank"
              >https://www.linkedin.com</a
            >
          </p>
        </section>
      </header>
      <div class="contact">
        <!-- <section>
              <h2>Professional Summary</h2>
              <p>
                Results-driven sales manager with 15 years of experience in leading
                high-performance teams and exceeding revenue targets. Proven track
                record of building and nurturing client relationships and developing
                effective sales strategies.
              </p>
            </section> -->
      </div>
      <main>
        <div class="left-side">
          <section>
            <h2>Work Experience</h2>
            <h3>Owner</h3>
            <p><strong>GOLDEN HILL LLC</strong></p>
            <p>March 2017 - August 2023 | 6 years</p>
            <p><em>Sales Development</em></p>
            <ul>
              <li>
                Founded and managed GOLDEN HILL LLC, overseeing all aspects of
                the business operation.
              </li>
              <li>
                Led strategic planning, sales development, and client
                relationship management to drive growth and profitability.
              </li>
            </ul>
            <h3>Owner</h3>
            <p><strong>Orion-Group</strong></p>
            <p>April 2016 - May 2016 | 2 months</p>
            <p><em>Sales Development</em></p>
            <ul>
              <li>
                Founded and operated Orion-Group, focusing on sales development
                and market expansion efforts.
              </li>
              <li>
                Successfully initiated and executed sales strategies to
                establish the business in a competitive market.
              </li>
            </ul>
            <h3>Director of the Trading House</h3>
            <p>
              <strong>KAMAKO</strong>
            </p>
            <p>February 2013 - 2016 | 3 years</p>
            <p><em>Sales Development</em></p>
            <ul>
              <li>
                As Director of the Trading House at KAMAKO, played a pivotal
                role in overseeing and managing sales operations.
              </li>
              <li>
                Led a team responsible for driving sales growth and expanding
                market presence.
              </li>
              <li>
                Developed and executed sales strategies that resulted in a
                significant increase in revenue during the tenure.
              </li>
              <li>
                Contributed to building and maintaining strong client
                relationships, ensuring long-term customer satisfaction.
              </li>
            </ul>
            <h3>Owner</h3>
            <p>
              <strong
                >Production Associated with the Production of Sauces</strong
              >
            </p>
            <p>2008 - 2012 | 4 years</p>
            <ul>
              <li>
                Founded and operated a production company specializing in the
                manufacturing of sauces.
              </li>
              <li>
                Managed all aspects of the production process, including
                sourcing ingredients, quality control, and distribution.
              </li>
            </ul>
          </section>
        </div>
        <div class="right-side">
            <section class="education">
                <h2>Education</h2>
                <h4>Kozminski University</h4>
                <div>
                  <p><strong>Executive MBA</strong>, International Economic Relations Commerce Management</p>
                  <p>Mar 2013 - May 2015</p>
                  <p>
                    <a href="https://www.kozminski.edu.pl" target="_blank">https://www.kozminski.edu.pl</a>
                  </p>
                </div>
              </section>
          <section>
            <h2>Skills</h2>
                <strong>Sales Strategy Development:</strong> <p>
                    Proficient in
                    crafting and implementing comprehensive sales strategies,
                    including market segmentation, product positioning, and pricing
                    strategies. Skilled at adapting strategies to evolving market
                    conditions and customer preferences.
                </p>
                <strong>Team Leadership:</strong> <p>
                    Adept at leading and inspiring
                    sales teams to peak performance. Experienced in setting clear
                    goals, providing constructive feedback, and fostering a
                    collaborative and results-driven work culture.
                </p>
                <strong>Client Relationship Management:</strong><p>
                     Exceptional
                    relationship-building skills with a focus on understanding
                    client needs and delivering exceptional customer experiences.
                    Proficient in managing key client accounts and ensuring
                    long-term satisfaction and loyalty.
                </p>
                <strong>Revenue Growth:</strong><p>
                     Demonstrated ability to drive
                    revenue growth through a combination of new business
                    development, upselling, and cross-selling strategies. Skilled in
                    analyzing sales data and identifying opportunities for increased
                    profitability.
                </p>
                <strong>Market Analysis:</strong><p>
                     Highly analytical with a deep
                    understanding of market dynamics. Capable of conducting market
                    research, competitor analysis, and demand forecasting to inform
                    strategic decisions and stay ahead of industry trends.
                </p>
         
        
                <strong>Negotiation:</strong> <p>
                    Seasoned negotiator with a strong
                    track record of securing advantageous deals. Proficient in
                    contract negotiations, pricing discussions, and resolving
                    conflicts to achieve mutually beneficial outcomes.
                </p>
                <strong>Data-Driven Decision-Making:</strong> <p>
                    Proficient in
                    leveraging data analytics tools to make informed sales and
                    marketing decisions. Skilled in measuring key performance
                    indicators (KPIs) and using data insights to refine strategies
                    and tactics.
                </p>  
                <strong>Customer Acquisition:</strong> <p>
                    Experienced in
                    identifying and targeting potential customers through lead
                    generation, prospecting, and outreach. Effective in converting
                    leads into loyal customers through persuasive communication and
                    relationship-building.
                </p>
                <strong>Strategic Planning:</strong><p>
                     Capable of creating and
                    executing long-term sales plans aligned with organizational
                    goals. Proficient in setting objectives, developing action
                    plans, and evaluating outcomes to ensure continuous improvement.
                </p>
                <strong>Presentation and Communication:</strong><p>
                     Strong
                    presentation skills with the ability to articulate complex ideas
                    clearly and persuasively. Effective communicator in both written
                    and verbal forms, fostering effective collaboration with clients
                    and teams.
                </p>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
